.card
  max-width: 390px
  margin: 10px 10px 10px 10px
  justify-content: center !important

.mat-flat-button
    border-radius: 20px

.mat-flat-button-water, .mat-raised-button-water, .mat-fab-water, .mat-mini-fab-water
    color: rgba(0,0,0,.87)
    background-color: #2389da

.mat-flat-button-normal, .mat-raised-button-normal, .mat-fab-normal, .mat-mini-fab-normal
    color: rgba(0,0,0,.87)
    background-color: #d5a932

.mat-flat-button-bug, .mat-raised-button-bug, .mat-fab-bug, .mat-mini-fab-bug
    color: rgba(0,0,0,.87)
    background-color: #058d18

.mat-flat-button-fire, .mat-raised-button-fire, .mat-fab-fire, .mat-mini-fab-fire
    color: rgba(0,0,0,.87)
    background-color: #B12002

.mat-flat-button-poison, .mat-raised-button-poison, .mat-fab-poison, .mat-mini-fab-poison
    color: rgba(0,0,0,.87)
    background-color: #554A5A

.pointer
    cursor: pointer

.container-xs
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: center
  align-items: center
  height: 100%
  width: 100%

.container-stats
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: center
  align-items: center
  height: 100%
  width: 100%
  margin: 0px 0px 15px 0px

.container-image
  margin: 40px 0px 0px 0px
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: center
  align-items: center
  height: 100%
  width: 100%
.container-filter
  display: flex
  justify-content: center
  height: 5%

.mat-form-field
  width: 90%

.mat-card-header
  background: #f44235 !important
  border-radius: 2px
  padding: 10px 10px 10px 10px  

.mat-card-image
  width: 80%
  margin: auto

.mat-card-avatar
  background: white !important

.mat-card-title
  color: white
  
.mat-card-subtitle
  color: white

.mat-slider-thumb
  background-color: red !important

.mat-card
  border: 2px solid #F44235 !important
  padding: 0px

.example-result-card
  .example-label-container
    &.example-label-horizontal
      display: flex
      justify-content: space-between
      margin: 0 0 12px 16px
      max-width: 284px

    &.example-label-vertical
      display: flex
      flex-direction: column
      align-items: center
      justify-content: space-between
      max-width: 68px
      height: 48px

  .example-value-label
    font-weight: 600
.mat-accent .mat-slider-track-fill, .mat-slider-thumb-label, .mat-slider-thumb
  background-color: red !important

a
  margin: 0px 10px 0px 10px


.container-create-button
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: flex-end
  margin: 20px
