.container-xs
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: center
  margin: 20px

.container-create-button
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: flex-end
  margin: 20px

.container-table
    display: block
    width: 100%

table
    width: 100%
th
    background-color: #F44235
    color: white
    width: 15%

.mat-card-avatar
    width: 40px

.pointer
    cursor: pointer

.mat-form-field
  font-size: 14px
  width: 90%
